<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Groups</title>
</head>
<style>
    body{
        padding: 5px;
        border-radius: 8px;

    }
    .love {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 7px;
    }

    .love img {
        width: 40px;
    }

    .love span {
        color: red;
        font-size: 36px;
        margin-top: 2px;
    }

    .head-list ul {
        display: flex;
        list-style: none;
        gap: 6px;
        color: red;
        font-size: 16px;
        padding-bottom: 9px;
    }

    .head-list ul li {
        border-right: 1px solid black;
        padding: 0px 5px;

    }

    .head-list ul:last-child li {
        border-bottom: none;

    }

    .content1 {
        display: flex;
        gap: 14px;
        align-items: center;
        padding-left: 8px;
    }

    .imag-box {
        width: 50px;
    }

    .imag-box img {
        width: 100%;
        border-radius: 7px;
     
    }

    .countenar h2 {
        font-size: 16px;
        margin-bottom: 5px;
        color: rgb(214, 35, 35);
    }
</style>

<body>
    <div class="love">
        <img src="love.png" alt="">
        <h1>Groups <span>-</span></h1>
    </div>
    <div class="head-list">
        <ul>
            <li> Newest</li>
            <li>Active</li>
            <li>Popular</li>
            <li>Alphabetical</li>
        </ul>
    </div>
    <div class="content1">
        <div class="imag-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p>Last week at <span>10:00 PM</span> </p>
        </div>
    </div>
    <div class="content1">
        <div class="imag-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p>Last week at <span>10:00 PM</span> </p>
        </div>
    </div>
    <div class="content1">
        <div class="imag-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p>Last week at <span>10:00 PM</span> </p>
        </div>
    </div>
    <div class="content1">
        <div class="imag-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p>Last week at <span>10:00 PM</span> </p>
        </div>
    </div>
    <div class="content1">
        <div class="imag-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p>Last week at <span>10:00 PM</span> </p>
        </div>
    </div>

</body>

</html>