<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 30px;
    }



    .min-content {
        display: flex;
        align-items: center;
    }

    .min-content h3 {
        color: green;
        border-left: 3px solid red;
        padding: 10px;
    }

    .min-content span {
        color: rgb(43, 40, 40);
        font-size: 16px;
    }

    .box-img {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 15px;
        padding: 10px;

    }

    .img-info {
        width: 30px;
        background-color: rgb(198, 207, 216);
    }

    .content {
        display: flex;
        align-items: center;
        gap: 15px;
        padding-bottom: 15px;
    }

    .max {
        width: 20px;
        border-radius: 40%;
        background-color: rgb(198, 207, 216);
    }

    .min-img {
        display: flex;
        align-items: center;
        position: relative;

    }

    .min-img span {
        margin: 10px;
        padding: 0px 10px;
    }

    .foot {
        display: flex;
        align-items: center;
        padding-top: 30px;
    }

    .foot img {
        width: 40px;
        border-radius: 50%;
        border: 1px solid red;
    }
    .icon-box span{
        font-size: 25px;
        color: black;
        font-weight: 700;
        padding: 5px;
    }
    .box-icon .foot-img{
 width: 20px;
    }
    .box-icon{
        padding-left: 15px;
    }
     .foot.btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(207, 3, 3);
    }
    .foot button{
        display: flex;
        padding-left: 40px;
        justify-content: space-between;
        background-color: chartreuse;
    }
        
    
</style>

<body>
    <div>
        <div class="first-content">
            <div class="min-content">
                <h3> Gaming</h3>
                <span> -</span>
                <span>4 years ago</span>
            </div>
            <div>
                <h1> Html5 video add</h1>
            </div>
            <div class="box-img">
                <img class="img-info" src="https://cdn-icons-png.flaticon.com/128/8133/8133156.png" alt="">
                <img class="img-info" src="https://cdn-icons-png.flaticon.com/512/4818/4818800.png " alt="">
                <img class="img-info"
                    src="https://t3.ftcdn.net/jpg/07/63/14/56/240_F_763145672_h8zRb8nS5U9eXL78l9VZpjwvYBhda7tb.jpg "
                    alt="">
                <img class="img-info" src="https://cdn-icons-png.flaticon.com/512/12959/12959370.png" alt="">
                <img class="img-info" src="https://cdn-icons-png.flaticon.com/512/3007/3007741.png" alt="">
                <img class="img-info"
                    src="https://t4.ftcdn.net/jpg/02/01/28/75/240_F_201287555_3Qjcz8eIja7kyVuMcfTLUX3JtCX0UfgO.jpg"
                    alt="">
            </div>
            <div class="content">
                <div class="min-img">
                    <img class=" max" src="https://cdn-icons-png.flaticon.com/128/3670/3670159.png" alt="">
                    <img class=" max" src="https://cdn-icons-png.flaticon.com/128/8915/8915905.png" alt="">
                    <img class="max" src="https://cdn-icons-png.flaticon.com/128/1041/1041873.png" alt="">
                    <img class="max" src="https://cdn-icons-png.flaticon.com/128/8915/8915905.png" alt="">
                    <span> 10 reaction</span>
                </div>

                <div>
                    <img class="max"
                        src="https://t4.ftcdn.net/jpg/07/02/44/71/240_F_702447143_QYAPf195pr6CMfxtLhlo2VGc5dtJxIx3.jpg"
                        alt="">
                    <span>0 comment</span>
                </div>

                <div>
                    <img class="max" src="https://cdn-icons-png.flaticon.com/128/11341/11341740.png" alt="" <span> 4.8k
                    viewe</span>
                </div>
                <div>
                    <img class="max" src="https://cdn-icons-png.flaticon.com/512/14113/14113902.png" alt="">
                    <span>0 seals</span>
                </div>
            </div>
        </div>


    </div>
    <hr>


    <div>
        <div class="foot">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
            <div class="box-icon">
                <div class="icon-box">

                    <img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/11450/11450152.png" alt="">
                    <span>nelson</span>


                </div>
                <div>
                    <img class="foot-img" src="https://cdn-icons-png.flaticon.com/128/10028/10028413.png" alt="">
                    <span> 19 subscriber </span>
                    <div class="btn">
                        <button>subscraib</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>


</body>

</html>