<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 30px;
        background-color: rgb(228, 226, 226);
    }

    .header {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
    }

    .header i {
        background-color: red;
        border-radius: 50%;
        padding: 7px;
    }

    .header h4 {
        font-weight: 600;

    }

    .header span {
        color: red;
        font-size: 35px;
    }

    .content {
        display: flex;
        align-items: center;
        padding: 15px;
        border-bottom: 1px solid;
    }

    .text-box h5 {
        color: red;
        padding: 10px 5px;
    }

    .img-box img {
        width: 40px;
        margin-left: 45px;
        border: 2px solid;
        border-radius: 4px;
    }

    .text-box .w1 {
        text-decoration: line-through;
        margin-right: 10px;

    }

    .manu {
       width: 300px;
       padding: 15px;
       background-color:white ;
       border-radius: 5px;
    }
</style>

<body>
    <div class="manu">
        <div class="header">
            <i class="fa-solid fa-star-half-stroke"></i>
            <h4> Top rated products</h4>
            <span>-</span>
        </div>
        <div class="content">
            <div class="text-box">
                <h5>Hoodie with zippar</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <span class="w1">$10.00 </span>


                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3515/3515822.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="text-box">
                <h5>Hoodie with zippar</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3515/3515822.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="text-box">
                <h5>Hoodie with zippar</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3515/3515822.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="text-box">
                <h5> Cap</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/128/4773/4773039.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="text-box">
                <h5>Hoodie with zippar</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3515/3515822.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="text-box">
                <h5>Hoodie with zippar</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3515/3515822.png" alt="">
            </div>
        </div>
        <div class="content">
            <div class="text-box">
                <h5>Hoodie with zippar</h5>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>

                <span>$16.00</span>
            </div>
            <div class="img-box">
                <img src="https://cdn-icons-png.flaticon.com/512/3515/3515822.png" alt="">
            </div>
        </div>

    </div>
</body>

</html>