<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 20px;
        background-color: rgb(189, 189, 223);
    }

    .mini-header {
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 10px;
    }

    .header {
        padding: 10px;

    }
    .header p{
        padding: 7px;
        width: 600px;
    }

    .header span {
        color: rgb(243, 49, 49);
        padding: 5px;
    }

    .mini-header a {
        text-decoration: none;
        border: 2px solid;
        border-radius: 10px;
        padding: 5px;
    }

    .box-img img {
       width: 100%;
       
    }

    .img-box img {
        width: 30px;
        border-radius: 50%;
    }

    .content1 {
        display: flex;
        align-items: center;
        gap: 14px;
        padding: 15px;
       
    }

    .content1 i {
        color: red;
        margin-left: 120px;
        padding: 5px;
    }

    a {
        text-decoration: none;
        padding: 10px 4px;
    }

    .last-icon {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        font-size: 15px;
    }

    .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        gap: 10px;
    }

    .footer a {
        border: 2px solid;
        border-radius: 10px;
        padding: 5px;

    }
    .section{
       flex-basis: 400px;
        background-color: white;
        border-radius: 5px;
        padding: 10px;
        flex-grow: 1;
        flex-shrink: 1;
    }
    article{
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
      
    }
</style>

<body>
    <div class="header">
        <span>Whats new</span>
        <div class="mini-header">
            <h2> TRENDING COURSES</h2>
            <a href="">All Course</a>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eget aenean accumsan bibendum gravida maecenas augue
            elementum et neque.Suspendisse imperdiet. </p>
    </div>
    <!-- section ariaa  -->
    <article>
    <div class="section"> 
    <div class="box-img">
        <img src="https://dreamslms.dreamstechnologies.com/html/assets/img/course/course-07.jpg" alt="">
    </div>

    
    <div class="content1">
        <div class="img-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
         
        </div>
       
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p> Last week</p>
        </div>
        <i class="fa-regular fa-heart"></i>
    </div>
    <a href=""> learn javascript qoss iodooij xnwoi jh qowoax </a>
    <div class="last-icon">
        <div>
            <i class="fa-solid fa-book"></i>
            <span>13+ lessons</span>
        </div>
        <div>
            <i class="fa-solid fa-money-bill"></i>
            <span>10hr 30min</span>
        </div>
    </div>

    <hr>
    <div class="footer">
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <span>4.0(15)</span>
        </div>
        <a href=""> Buy Now</a>
    </div>
    </div>
    <div class="section"> 
    <div class="box-img">
        <img src="https://dreamslms.dreamstechnologies.com/html/assets/img/course/course-07.jpg" alt="">
    </div>

    
    <div class="content1">
        <div class="img-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p> Last week</p>
        </div>
        <i class="fa-regular fa-heart"></i>
    </div>
    <a href=""> learn javascript qoss iodooij xnwoi jh qowoax </a>
    <div class="last-icon">
        <div>
            <i class="fa-solid fa-book"></i>
            <span>13+ lessons</span>
        </div>
        <div>
            <i class="fa-solid fa-money-bill"></i>
            <span>10hr 30min</span>
        </div>
    </div>

    <hr>
    <div class="footer">
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <span>4.0(15)</span>
        </div>
        <a href=""> Buy Now</a>
    </div>
    </div>
   
    <div class="section"> 
    <div class="box-img">
        <img src="https://dreamslms.dreamstechnologies.com/html/assets/img/course/course-07.jpg" alt="">
    </div>

    
    <div class="content1">
        <div class="img-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p> Last week</p>
        </div>
        <i class="fa-regular fa-heart"></i>
    </div>
    <a href=""> learn javascript qoss iodooij xnwoi jh qowoax </a>
    <div class="last-icon">
        <div>
            <i class="fa-solid fa-book"></i>
            <span>13+ lessons</span>
        </div>
        <div>
            <i class="fa-solid fa-money-bill"></i>
            <span>10hr 30min</span>
        </div>
    </div>

    <hr>
    <div class="footer">
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <span>4.0(15)</span>
        </div>
        <a href=""> Buy Now</a>
    </div>
    </div>
   
    <div class="section"> 
    <div class="box-img">
        <img src="https://dreamslms.dreamstechnologies.com/html/assets/img/course/course-07.jpg" alt="">
    </div>

    
    <div class="content1">
        <div class="img-box">
            <img src="https://preview.keenthemes.com/metronic8/demo1/assets/media/avatars/300-7.jpg" alt="">
        </div>
        <div class="countenar">
            <h2>Carles Nilson</h2>
            <p> Last week</p>
        </div>
        <i class="fa-regular fa-heart"></i>
    </div>
    <a href=""> learn javascript qoss iodooij xnwoi jh qowoax </a>
    <div class="last-icon">
        <div>
            <i class="fa-solid fa-book"></i>
            <span>13+ lessons</span>
        </div>
        <div>
            <i class="fa-solid fa-money-bill"></i>
            <span>10hr 30min</span>
        </div>
    </div>

    <hr>
    <div class="footer">
        <div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <span>4.0(15)</span>
        </div>
        <a href=""> Buy Now</a>
    </div>
    </div>
 </article>
</body>

</html>