<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Wapilife</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        margin: 25px;
    }

    .header {
        display: flex;
        align-items: center;
        gap: 40px;
        padding: 15px;
        flex-wrap: wrap;
        flex-shrink: 1 1 100;
    }

    .header img {
        width: 100px;

    }

    .input-box {
        width: 400px;
        height: 35px;
        border-bottom: 2px solid rgb(218, 116, 20);

    }

    .input-lin button {
        background-color: rgb(218, 116, 20);
        padding: 8px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;

    }

    .link .ab {
        border-right: 1px solid;
        padding: 3px;
        cursor: pointer;
        text-decoration: none;
        color: rgb(100, 96, 96);
    }

    .link :last-child {
        border-right: none;
    }

    .link:hover .ab {

        text-decoration: underline;
    }

    .nav-bar {
        padding: 15px;
        flex-wrap: wrap;
        padding-bottom: 50px;


    }

    .nav-bar a {
        border: 1px solid;

        padding: 10px 10px;
        text-decoration: none;
    }

    .nav-bar .nav {
        background-color: #f23534;
    }

    .nav-bar:hover a {
        background-color: #f23534;
    }

    .min-section {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
    }

    .content-box {
        background-image: url(https://wafilife-media.wafilife.com/uploads/2024/05/Cokher-Gunah-Front-Cover-192x254.jpg);
        width: 200px;
        height: 255px;

        margin-bottom: 15px;
        cursor: pointer;

    }

    .content-box span {
        width: 50px;
        height: 50px;
        background-color: #f23534;
        border-radius: 50%;
        float: left;
        text-align: center;
        padding: 7px;
    }

    .title-link a {
        color: #333333;
        text-decoration: none;
        padding-bottom: 30px;
    }

    .title-link:hover a {
        text-decoration: underline;
    }

    .name-link a {
        color: #999999;
        text-decoration: none;
    }

    .name-link {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .name-link:hover a {
        color: #3f3e3e;
        text-decoration: underline;
    }

    .del {
        text-decoration: line-through;
    }

    .cl {
        color: #f23534;
        font-weight: 600;
    }

    .min-section:hover .main-content {


        border: 1px solid rgb(211, 40, 40);
    }


    .mini-content {
        padding-top: 15px;
        display: flex;
        gap: 20px;
        padding-bottom: 15px;

    }

    .mini-box {
        background-image: url(https://wafilife-media.wafilife.com/uploads/2024/01/hayater-din-furole-200x300.jpg );
        width: 100px;
        height: 150px;
        background-size: cover;
        cursor: pointer;
        padding: 10px;
    }

    .mini-box span {

        float: left;
        background-color: red;
        border-radius: 5px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        font-weight: 700;

    }

    .mini-link a {
        text-decoration: none;
    }

    .h6 {
        margin: 10px;
    }

    .last {
        display: flex;

        gap: 20px;
    }

    .mini-box1 img {

        width: 100px;
        height: 150px;

        cursor: pointer;
        margin: 8px;
    }

    .mini-box1 span {
        width: 20px;
        height: 20px;
        float: left;
        background: #f23534;
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        /* position: absolute; */
        ;
        line-height: 1.35;
        border-radius: 5px;
    }

    .mini-link1 a {
        text-decoration: none;
    }

    article {
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .footer img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 2px solid rgb(66, 65, 65);

    }

    .footer h5 {
        font-size: 20px;
        font-weight: 700;
        padding: 5px 25px;
    }

    .min-footer {
        display: flex;
        align-items: center;
        gap: 25px;
        padding-top: 30px;
    }

    .footer1 img {
        width: 80px;
        height: 80px;
       
    }
   .min-footer1{
    width: 120px;
    height: 120px;
    border: 2px solid rgb(88, 87, 87);
    padding: 10px;
   }
   .footer1{
    text-align: center;
   }
</style>

<body>
    <!-- header  -->
    <div class="header">

        <img src="https://wafilife-media.wafilife.com/uploads/2022/03/logo-v22.png" alt="">

        <div class="input-lin">
            <input class="input-box" type="search" name="" id="" placeholder="বইয়ের নাম ও লেখক  দিয়ে অনুসন্ধান করুন">
            <button>search</button>

        </div>

        <div class="link">
            <a class="ab" href="#">উইশ লিষ্টট</a>
            <a class="ab cd" href="#">লগইন/রেজিস্টার </a>
        </div>
    </div>
    <!-- navigastion bar -->
    <div class="nav-bar">
        <a class="nav" href="">হোম</a>
        <a href="">বই</a>
        <a href="">জেনারেল বই</a>
        <a href="">আরবি বই</a>
        <a href="">বিষয়</a>
        <a href="">লেখক</a>
        <a href="">প্রকাশক </a>
        <a href="">বইমেলা ২০২৪ </a>
        <a href="">প্রি-অর্ডার </a>
    </div>
    <!-- main-content -->
    <section class="min-section">
        <div class="main-content">
            <div class="content-box">
                <span>32% ছাড়</span>

            </div>
            <div>
                <div class="title-link">
                    <a href="">চোখের গুনাহ</a>
                </div>
                <div class="name-link">
                    <a href="">শাইখ মাহমুদ আল-মিসরী</a>
                </div>
                <div class="foot">
                    <span class="del">140</span>
                    <span class="cl">95</span>
                </div>
            </div>
        </div>
        <!-- content1  -->
        <div class="main-content1">
            <div class="content-box">
                <span>32% ছাড়</span>

            </div>
            <div>
                <div class="title-link">
                    <a href="">চোখের গুনাহ</a>
                </div>
                <div class="name-link">
                    <a href="">শাইখ মাহমুদ আল-মিসরী</a>
                </div>
                <div class="foot">
                    <span class="del">140</span>
                    <span class="cl">95</span>
                </div>
            </div>
        </div>
        <!-- content2  -->
        <div class="main-content2">
            <div class="content-box">
                <span>32% ছাড়</span>

            </div>
            <div>
                <div class="title-link">
                    <a href="">চোখের গুনাহ</a>
                </div>
                <div class="name-link">
                    <a href="">শাইখ মাহমুদ আল-মিসরী</a>
                </div>
                <div class="foot">
                    <span class="del">140</span>
                    <span class="cl">95</span>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="content-box">
                <span>32% ছাড়</span>

            </div>
            <div>
                <div class="title-link">
                    <a href="">চোখের গুনাহ</a>
                </div>
                <div class="name-link">
                    <a href="">শাইখ মাহমুদ আল-মিসরী</a>
                </div>
                <div class="foot">
                    <span class="del">140</span>
                    <span class="cl">95</span>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="content-box">
                <span>32% ছাড়</span>

            </div>
            <div>
                <div class="title-link">
                    <a href="">চোখের গুনাহ</a>
                </div>
                <div class="name-link">
                    <a href="">শাইখ মাহমুদ আল-মিসরী</a>
                </div>
                <div class="foot">
                    <span class="del">140</span>
                    <span class="cl">95</span>
                </div>
            </div>
        </div>
    </section>
    <!-- artical  -->
    <article>
        <div class="mini-content">
            <div class="mini-box">
                <span>01 </span>
            </div>
            <div>
                <div class="mini-link">
                    <a href="">হায়াতের দিন ফুরোলে </a>
                </div>
                <div class="h6">
                    <h6>আরিফ আজাদ</h6>
                    <span>সত্যায়ন প্রকাশন </span>
                </div>
            </div>
            <hr>
        </div>

        <div class="mini-content">
            <div class="mini-box">
                <span>01 </span>
            </div>
            <div>
                <div class="mini-link">
                    <a href="">হায়াতের দিন ফুরোলে </a>
                </div>
                <div class="h6">
                    <h6>আরিফ আজাদ</h6>
                    <span>সত্যায়ন প্রকাশন </span>
                </div>
            </div>
            <hr>
        </div>
        <hr>

        <div class="mini-content">
            <div class="mini-box">
                <span>01 </span>
            </div>
            <div>
                <div class="mini-link">
                    <a href="">হায়াতের দিন ফুরোলে </a>
                </div>
                <div class="h6">
                    <h6>আরিফ আজাদ</h6>
                    <span>সত্যায়ন প্রকাশন </span>
                </div>
            </div>
            <hr>
        </div>
        <hr>

        <div class="mini-content">
            <div class="mini-box">
                <span>01 </span>
            </div>
            <div>
                <div class="mini-link">
                    <a href="">হায়াতের দিন ফুরোলে </a>
                </div>
                <div class="h6">
                    <h6>আরিফ আজাদ</h6>
                    <span>সত্যায়ন প্রকাশন </span>
                </div>
            </div>
            <hr>
        </div>
        <hr>

        <div class="mini-content">
            <div class="mini-box">
                <span>01 </span>
            </div>
            <div>
                <div class="mini-link">
                    <a href="">হায়াতের দিন ফুরোলে </a>
                </div>
                <div class="h6">
                    <h6>আরিফ আজাদ</h6>
                    <span>সত্যায়ন প্রকাশন </span>
                </div>
            </div>
        </div>
        <hr>
    </article>
    <!-- <div class="last">
            <div class="mini-box1">
                <span>01 </span>
                <img src="https://wafilife-media.wafilife.com/uploads/2024/01/hayater-din-furole-200x300.jpg" alt="">

            </div>
            <div>
                <div class="mini-link1">
                    <a href="">হায়াতের দিন ফুরোলে </a>
                </div>
                <div>
                    <h6>আরিফ আজাদ</h6>
                    <span>সত্যায়ন প্রকাশন </span>
                </div>
            </div>
        </div> -->
    <div class="min-footer">
        <div class="footer">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>
        <div class="footer">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>
        <div class="footer">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>
        <div class="footer">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>
        <div class="footer">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>
        <div class="footer">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>

    </div>
    <div class="min-footer1">
        <div class="footer1">
            <img src="https://wafilife-media.wafilife.com/uploads/2022/02/arif-azad.jpg" alt="">
            <h5> Arif</h5>
        </div>
    </div>

</body>

</html>